# Prettier ignore file

# Dependencies
node_modules/
vendor/

# Build outputs
dist/
build/
*.min.js
*.min.css

# Coverage reports
coverage/
htmlcov/
*.coverage
.coverage

# Cache
.cache/
.pytest_cache/
.rollup.cache/

# IDE
.vscode/
.idea/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment
.env
.env.local
.env.*.local

# OS files
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md

# Generated files
package-lock.json
yarn.lock

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python

# Test snapshots
__snapshots__/